<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THRIFT STORE</title>
    <style>
     body {
       background: url(cd.png.png);
        background-repeat: no-repeat;
        background-size: 180px;
        background-position-x:30px;
        background-position-y: 25px;
       
        
     }
     div.abc
     {
        margin-top: 50px;
        margin-left: 250px;

       

     }
     #t1{
        -moz-tab-size:10;
        tab-size: 10;
     }
     #t2{
        -moz-tab-size:10;
        tab-size: 10;
     }
     div.cd{
        float:left;
       margin-left:5%;
        padding: 15px;
        border-style: inset;
        border-color:indigo;
        border-width: 4px;
        border-radius: 100%;
    }
    div.ab{
        float: left;
        margin-left:5%;
        padding: 15px;
        border-style: inset;
        border-color:indigo;
        border-width: 4px;
        border-radius: 100%;  
    }
     
     
    </style>
</head>

<body>
    <div class="abc">
        <pre id="t1">
       <h2> <a href="Clothing"> Western Clothing</a>      <a href="">Traditional Clothing</a>       <a href="Accessories">Accessories</a>                       <a href="n1map.html" >Location</a>      <a href="login1.html">Login/Sign Up</a> </h2>                                     
    </pre>
</div>
<hr>
<br>
<div>
<pre id="t2">
<h1  style="color: indigo;">
    Categories To Bag
</h1>
</pre>
</div>

<div class="cd">
    <img src="top.png" alt="" width="175" height="120">
    <h2 style="text-indent: 55px;">Tops</h2>
</div>
<h1></h1>

<div class="cd">
    <img src="kurtas.png" alt="" width="175" height="120">
    <h2 style="text-indent: 55px;">Kurtas</h2>
</div>

<div class="cd">
    <img src="dress.png" alt="" width="175" height="120">
    <h2 style="text-indent: 35px;">Dresses</h2>
</div>
<div class="cd">
    <img src="purse1.png" alt="" width="175" height="120">
    <h2 style="text-indent: 45px;">Handbags</h2>
</div>

<div class="cd">
    <img src="earring.png" alt="" width="175" height="120"> 
    <h2 style="text-indent: 35px;">Jewellery</h2>
</div>
</div>
<br style="clear: both;">
<br>
<br>
<div class="ab">
    <img src="shoes.png" alt="" width="175" height="120">
    <h2 style="text-indent: 40px;">Footwear</h2> 
</div>
<div class="ab">
    <img src="watch.png" alt="" width="175" height="120">
    <h2 style="text-indent: 40px;">Watch</h2> 
</div>



    
</body>
</html>